<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_order_verification"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/email_anjaliyadav7524_gmail_com"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mob_no_7544445555"
        android:layout_marginStart="25dp"
        android:textColor="@color/black"
        android:textSize="20sp"/>


</LinearLayout>